<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F8EEEC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileManagementActivity3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_below="@id/btnUploadFile"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay archivos seleccionados" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#8158CA"
        android:textColor="@color/white"
        android:text="Seleccionar Archivo"
        android:textColorLink="#673AB7" />

    <Button
        android:id="@+id/btnUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectFile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#8158CA"
        android:textColor="@color/white"
        android:text="Subir Archivo" />

</LinearLayout>